# SwapiMovies

./: .dockerignore  .gitignore  Dockerfile  README.md  SwapiMovies.sln  docker-compose.yml
SwapiMovies.Core/: MappingProfile.cs  ServiceCollectionExtension.cs  SwapiMovies.Core.csproj
SwapiMovies.Core/Dto/: MovieDto.cs  MoviesResponseDto.cs  RatingDto.cs
SwapiMovies.Core/Entities/: Rating.cs
SwapiMovies.Core/Interfaces/: IRatingRepository.cs  IRatingService.cs  ISwapiClientService.cs
SwapiMovies.Core/Services/: RatingService.cs
SwapiMovies.Infrastructure/: ServiceCollectionExtension.cs  SwapiMovies.Infrastructure.csproj
SwapiMovies.Infrastructure/Data/: AppDbContext.cs
SwapiMovies.Infrastructure/Migrations/: 20210118163453_InitialSchema.Designer.cs  20210118163453_InitialSchema.cs  AppDbContextModelSnapshot.cs  MigrationManager.cs
SwapiMovies.Infrastructure/Repositories/: RatingRepository.cs
SwapiMovies.Infrastructure/Services/: SwapiClientService.cs
SwapiMovies.Mvc/: Program.cs  Startup.cs  SwapiMovies.Mvc.csproj  appsettings.json
SwapiMovies.Mvc/Controllers/: HomeController.cs
SwapiMovies.Mvc/Models/: ErrorViewModel.cs
SwapiMovies.Mvc/Properties/: launchSettings.json
SwapiMovies.Mvc/Views/: _ViewImports.cshtml
SwapiMovies.Mvc/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml  Rate.cshtml  Success.cshtml
SwapiMovies.Mvc/Views/Shared/: _Layout.cshtml
SwapiMovies.Tests/: SwapiMovies.Tests.csproj
SwapiMovies.Tests/SwapiMovies.Core.Tests/: RatingServiceTests.cs
